PORT=8080
MONGODB_URI=mongodb+srv://Muhammad-Hassan:Hassan741883@cluster0.hhdsr.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://Muhammad-Hassan:Hassan741883@cluster0.hhdsr.mongodb.net
ACCESS_TOKEN_SECRET=Hassan-Nadeem
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=Hassan-Nadeem
REFRESH_TOKEN_EXPIRY=10d
